<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            height: 1000px;
            background-color: red;
        }

        #counter-section-container {
            width: 100%;
            text-align: center;
        }

        #counter-box-container {
            /* border: 1px solid #999999; */
            overflow: hidden;
            display: inline-block;
        }

        #counter-box {
            /* width: 33.22%; */
            width: 300px;
            min-width: 200px;
            margin: 5px 5px 5px 5px;
            padding: 5px 5px 5px 5px;
            float: left;
            text-align: center;
            /* background-color: #111111; */
            color: #cccccc;
            /* border: 1px solid #666666; */
        }

        .counter {
            font-size: 50px;
            color: #cccccc;
        }
    </style>
</head>

<body>
    <div class="box">SCROLL DOWN TO TEST</div>

    <div id="counter-section-container">

        <div id="counter-box-container">

            <div id="counter-box">
                <h3>TITLE</h3><span class="counter" data-number="150000"></span>
                <p>FIRST LINE OF COPY</p>
            </div>

            <div id="counter-box">
                <h3>TITLE</h3><span class="counter" data-number="2000"></span>
                <p>FIRST LINE OF COPY<br> SECOND LINE OF COPY</p>
            </div>

            <div id="counter-box">
                <h3>TITLE</h3><span class="counter" data-number="100"></span>
                <p>FIRST LINE OF COPY<br>SECOND LINE OF COPY<br>THIRD LINE OF COPY</p>
            </div>

        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="./js/counter.js"></script>
</body>

</html>